{
  "name": "apate",
  "version": "1.0.5",
  "description": "CPU Visualisation based on a RISC-V ISA",
  "author": {
    "name": "Michael Gafert",
    "email": "m.gafert@outlook.com"
  },
  "keywords": [],
  "main": "main.js",
  "private": true,
  "scripts": {
    "info": "npm-scripts-info",
    "?start": "echo Start electron locally with angular beeing served and watched",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve",
    "electron:tsc": "tsc -p tsconfig.electron.json",
    "electron:serve": "npm run electron:tsc && wait-on http-get://localhost:4200/ && electron . --serve --enable-logging --verbose",
    "electron:linux": "npm run build && electron-builder build --linux",
    "electron:windows": "npm run build && electron-builder build --win",
    "electron:mac": "npm run build && electron-builder build --mac",
    "build": "npm run electron:tsc && ng build --base-href ./ -c production",
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "test": "ng test --watch=false"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.2.0",
    "@angular-devkit/build-angular": "0.901.13",
    "@angular-eslint/builder": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.6",
    "@angular-eslint/template-parser": "0.8.0-beta.6",
    "@angular/cli": "11.0.5",
    "@angular/common": "11.0.5",
    "@angular/compiler": "11.0.5",
    "@angular/compiler-cli": "11.0.5",
    "@angular/core": "11.0.5",
    "@angular/forms": "11.0.5",
    "@angular/language-service": "11.0.5",
    "@angular/platform-browser": "11.0.5",
    "@angular/platform-browser-dynamic": "11.0.5",
    "@angular/router": "11.0.5",
    "@types/d3": "5.7.2",
    "@types/jasmine": "3.6.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.22",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "electron": "11.1.0",
    "electron-builder": "22.9.1",
    "electron-reload": "1.5.0",
    "eslint": "7.16.0",
    "eslint-plugin-import": "2.22.1",
    "html-loader": "^2.1.2",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "js-yaml-loader": "1.2.2",
    "karma": "6.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.3",
    "karma-jasmine": "4.0.1",
    "mocha": "8.2.1",
    "msdf-bmfont-xml": "2.5.4",
    "npm-run-all": "4.1.5",
    "raw-loader": "4.0.2",
    "rxjs": "6.6.3",
    "terser-webpack-plugin": "4.2.3",
    "ts-node": "9.1.1",
    "tslib": "2.0.3",
    "typescript": "4.0.5",
    "wait-on": "5.2.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "4.3.0",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/animations": "^11.0.0 || ^12.0.0-0",
    "@angular/cdk": "11.0.3",
    "@angular/forms": "^11.0.0 || ^12.0.0-0",
    "@angular/material": "11.0.3",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@materia-ui/ngx-monaco-editor": "5.0.0",
    "@ngneat/helipopper": "2.0.0",
    "@ngneat/until-destroy": "8.0.3",
    "@types/lodash": "4.14.166",
    "amator": "1.1.0",
    "d3": "5.15.1",
    "electron-frameless-window-plugin": "1.0.4",
    "electron-is-dev": "1.2.0",
    "electron-store": "6.0.1",
    "fs-extra": "9.1.0",
    "google-auth-library": "6.1.3",
    "lodash": "4.17.20",
    "monaco-editor": "0.20.0",
    "ngraph.events": "1.2.1",
    "ngx-virtual-scroller": "4.0.3",
    "npm-scripts-info": "0.3.9",
    "popmotion": "9.0.2",
    "prismjs": "1.24.0",
    "spark-md5": "3.0.1",
    "stylefire": "7.0.3",
    "tar-fs": "2.1.1",
    "three": "0.123.0",
    "three-bmfont-text": "3.0.1",
    "three-text2d": "0.6.0",
    "tinycolor2": "1.4.2",
    "tippy.js": "6.2.7",
    "ts-loader": "8.0.1",
    "zone.js": "0.11.3"
  },
  "resolutions": {
    "caniuse-lite": "1.0.30001148"
  }
}
